<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <section id="header">
        <div>
        <h1>SELECT YOUR CHOICE</h1>
    
        <ul id="navbar">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="kids.html">Kids</a></li>
        </ul>
    </div>

</section>
</div>
<div class="product-card">

    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" class="Image" alt="Image" style="width:100%">
    <img src="https://plus.unsplash.com/premium_photo-1682090781379-4d177df45267" class="second-Image"  alt="Image" style="width:100%">
    <h1 class="badge_text">Mens Kurta</h1>
    <h4 class="puma">Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
  <div class="product-card">
    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" alt="Image" style="width:100%">
    <h1 class="badge_text">Women kurti</h1>
    <h4>Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
  <div class="product-card">
    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" alt="Image" style="width:100%">
    <h1 class="badge_text">Women kurti</h1>
    <h4>Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
  <div class="product-card">
    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" alt="Image" style="width:100%">
    <h1 class="badge_text">Women kurti</h1>
    <h4>Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
  <div class="product-card">
    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" alt="Image" style="width:100%">
    <h1 class="badge_text">Women kurti</h1>
    <h4>Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
  <div class="product-card">
    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" alt="Image" style="width:100%">
    <h1 class="badge_text">Women kurti</h1>
    <h4>Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
  <div class="product-card">
    <img src="https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384" alt="Image" style="width:100%">
    <h1 class="badge_text">Women kurti</h1>
    <h4>Manyavar</h4>
    <p class="price">Rs.1199</p>
    
    <p><button>Add to Cart</button></p>
  </div>
    <script src="script.js"></script>
</body>
</html>